header#main-screen.header.header-menu-item
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        h1.text-center Оплата и доставка
section#delivery
  .container
    .delivery.general
      = @active_block.text.html_safe
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          button.btn.center-block
            a href="#"  Кнопка для перехода
  .back-white

